# web service1 config.
server {
  listen 80;
  server_name reverseproxy.test;

  location /auth {
    internal;
    proxy_pass http://tokenissuer:3000;
    proxy_pass_request_body off;
    proxy_set_header Content-Length 0;
    # You can pass an additional data for the token issuer, for example
    # proxy_set_header X-Original-URI $request_uri;
  }
  location / {
    auth_request /auth;
    auth_request_set $token $upstream_http_x_jwt_token;
    proxy_set_header Authorization "Bearer $token";
    proxy_pass http://server:3000;
  }

  access_log off;
  error_log  /var/log/nginx/error.log error;
}